<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ttplatform.wh</groupId>
  <artifactId>raft</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>server</module>
    <module>client</module>
    <module>core</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.18</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.51.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.30</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>1.7.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!--  <build>-->
  <!--    <extensions>-->
  <!--      <extension>-->
  <!--        <groupId>kr.motd.maven</groupId>-->
  <!--        <artifactId>os-maven-plugin</artifactId>-->
  <!--        <version>1.5.0.Final</version>-->
  <!--      </extension>-->
  <!--    </extensions>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <configuration>-->
  <!--          <source>8</source>-->
  <!--          <target>8</target>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <groupId>org.xolstice.maven.plugins</groupId>-->
  <!--        <artifactId>protobuf-maven-plugin</artifactId>-->
  <!--        <version>0.6.1</version>-->
  <!--        <configuration>-->
  <!--          <protocArtifact>-->
  <!--            com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}-->
  <!--          </protocArtifact>-->
  <!--          <protoSourceRoot>${project.basedir}/src/main/resources/proto</protoSourceRoot>-->
  <!--        </configuration>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <goals>-->
  <!--              <goal>compile</goal>-->
  <!--            </goals>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->

</project>