nodeId=A
listeningPort=6666
serverListenThreads=1
serverWorkerThreads=1
communicationPort=6667
clientListenThreads=1
clientWorkerThreads=1
minElectionTimeout=3000
maxElectionTimeout=4000
logReplicationDelay=1000
logReplicationInterval=1000
replicationHeartBeat=900
basePath=D:\\workspace\\java\\raft\\server\\src\\main\\resources\\LOG\\A
#snapshotGenerateThreshold
#maxTransferLogs
#maxTransferSize
#buffPollSize
readIdleTimeout=10000
writeIdleTimeout=10000
allIdleTimeout=10000
clusterInfo=A,127.0.0.1,6667 B,127.0.0.1,7778 C,127.0.0.1,8889