nodeId=A
mode=cluster
port=6666
bossThreads=1
workerThreads=1
minElectionTimeout=3000
maxElectionTimeout=4000
logReplicationDelay=1000
logReplicationInterval=1000
retryTimeout=900
basePath=D:\\workspace\\java\\raft\\server\\src\\main\\resources\\data\\A
snapshotGenerateThreshold=52428800
maxTransferLogs=20000
maxTransferSize=10485760
#buffPollSize
readIdleTimeout=10
writeIdleTimeout=10
allIdleTimeout=10
clusterInfo=A,127.0.0.1,6666 B,127.0.0.1,7777 C,127.0.0.1,8888